1. Ensure Setup.config pathways are pointing to correct location. ( I recommend unzip this on you C drive)

2. Update ComputerList.txt with desired location IPs or PC name (Use '--' and no spaces for titles)

3. Open File Deployment Tool.exe

4. In the 'Write to File' tab enter the pathway where you want to copy the folder on the remote location

5. Enter the pathway of the local file or folder you wish to copy down. 

6. Under the 'PC Selection' tab select to PCs you want to copy too. 

7. Under the 'Send to PCs' tab you can preview the the pathways and hit send to start the powershell script which will copy files to locations
